# #
# GridPane vHost Root and PHP location context
# Version 1.2.0
# #
location / {
    #modsecurity_rules_file /etc/nginx/modsec/main.conf;
    try_files $uri $uri/ /index.php?$args;
    include /etc/nginx/extra.d/*root-context.conf;
    include /var/www/inboundrevenue.stagingwordpresssite.com/nginx/*-root-context.conf;
}

location ~ \.php$ {
    #modsecurity_rules_file /etc/nginx/modsec/main.conf;
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(.*)$;
    include fastcgi_params;
    include /etc/nginx/extra.d/*php-context.conf;
    include /var/www/inboundrevenue.stagingwordpresssite.com/nginx/*-php-context.conf;
    fastcgi_param HTTPS on;
    set_if_empty $sockfile php;
    fastcgi_pass $sockfile;
    http2_push_preload on;
}
