# #
# GridPane Nginx HTTP Redis Proxy Pass
# Version 1.2.0
# #
set $skip_cache 0;
set $skip_reason "";
set $cache_ttl 2592000;

if ($request_method = POST) {
    set $skip_cache 1;
    set $skip_reason "${skip_reason}-POST";
}

if ($query_string != "") {
    set $skip_cache 1;
    set $skip_reason "${skip_reason}-query_string";
}

if ($request_uri ~* "(/wp-admin/|/xmlrpc.php|wp-.*.php|index.php|/feed/|.*sitemap.*\.xml/store.*|/cart.*|/my-account.*|/checkout.*|/addons.*)") {
    set $skip_cache 1;
    set $skip_reason "${skip_reason}-request_uri";
}

if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in|[a-z0-9]+_items_in_cart|woocommerce_cart_hash|woocommerce_items_in_cart|wp_woocommerce_session_|edd_items_in_cart") {
    set $skip_cache 1;
    set $skip_reason "${skip_reason}-http_cookie";
}

include /etc/nginx/extra.d/*skip-redis-cache-context.conf;
include /etc/nginx/extra.d/*-skip-cache-context.conf;

location /redis-fetch {
    internal;
    set $redis_key $args;
    redis_pass redis;
}

location /redis-store {
    internal;
    set_unescape_uri $key $arg_key ;
    redis2_query set $key $echo_request_body;
    redis2_query expire $key $cache_ttl;
    redis2_pass redis;
}

location / {
    #set $key "nginx-proxy-cache:$scheme$request_method$host$request_uri$geoip2_data_country_code";
    set $key "nginx-cache:$scheme$request_method$host$request_uri";
    srcache_fetch_skip $skip_cache;
    srcache_store_skip $skip_cache;
    srcache_response_cache_control off;
    set_escape_uri $escaped_key $key;
    srcache_fetch GET /redis-fetch $key;
    srcache_store PUT /redis-store key=$escaped_key;
    more_set_headers 'X-Grid-SRCache-TTL $cache_ttl';
    more_set_headers 'X-Grid-SRCache-Skip $skip_reason';
    more_set_headers 'X-Grid-SRCache-Fetch $srcache_fetch_status';
    more_set_headers 'X-Grid-SRCache-Store $srcache_store_status';
    proxy_hide_header X-Powered-By;
    proxy_set_header Host $host;
    proxy_set_header X-Original-Host $http_host;
    proxy_set_header X-Original-Scheme $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://proxy;
    http2_push_preload on;
}

location /wp-admin {
    more_clear_headers "Cache-Control";
    more_set_headers "Cache-Control: private, no-store";
    proxy_hide_header X-Powered-By;
    proxy_set_header Host $host;
    proxy_set_header X-Original-Host $http_host;
    proxy_set_header X-Original-Scheme $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://proxy;
    http2_push_preload on;
}

location = /favicon.(?:ico|png)$ {
    more_clear_headers "Cache-Control";
    more_set_headers "Cache-Control: public, max-age=31535990, stale-while-revalidate=10, stale-if-error=10";
    proxy_hide_header X-Powered-By;
    proxy_set_header Host $host;
    proxy_set_header X-Original-Host $http_host;
    proxy_set_header X-Original-Scheme $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header HTTPS "on";
    proxy_pass http://proxy;
}

location = /robots.txt {
    more_clear_headers "Cache-Control";
    more_set_headers "Cache-Control: no-store";
    proxy_hide_header X-Powered-By;
    proxy_set_header Host $host;
    proxy_set_header X-Original-Host $http_host;
    proxy_set_header X-Original-Scheme $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header HTTPS "on";
    proxy_pass http://proxy;
}

location ~* \.(?:ogg|ogv|svg|svgz|eot|otf|woff|woff2|mp4|ttf|css|scss|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xml|xsl|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|swf|less|html)$ {
    more_clear_headers "Cache-Control";
    more_set_headers "Cache-Control: public, max-age=31535990, stale-while-revalidate=10, stale-if-error=10";
    proxy_hide_header X-Powered-By;
    proxy_set_header Host $host;
    proxy_set_header X-Original-Host $http_host;
    proxy_set_header X-Original-Scheme $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header HTTPS "on";
    proxy_pass http://proxy;
}
