# #
# GridPane vHost Common Wordpress Location directives
# Version 1.2.0
# #
client_max_body_size 512m;

location /wp-admin {
    more_clear_headers "Cache-Control";
    more_set_headers "Cache-Control: private, no-store";
    include /etc/nginx/extra.d/*wp-admin-context.conf;
    include /var/www/tsmc.ampmspecialties.com/nginx/*-wp-admin-context.conf;

    location ~ /wp-admin/admin-ajax.php$ {
        #modsecurity_rules_file /etc/nginx/modsec/main.conf;
        limit_req zone=wp burst=6 nodelay;
        try_files $uri =404;
        include /etc/nginx/fastcgi_params;
        include /etc/nginx/extra.d/*wp-admin-ajax-context.conf;
        include /var/www/tsmc.ampmspecialties.com/nginx/*-wp-admin-ajax-context.conf;
        #fastcgi_param HTTPS on;
        http2_push_preload on;
        set_if_empty $sockfile php;
        fastcgi_pass $sockfile;
    }

    location ~* /wp-admin/.*\.php$ {
        #modsecurity_rules_file /etc/nginx/modsec/main.conf;
        limit_req zone=wp burst=6 nodelay;
        try_files $uri =404;
        include /etc/nginx/fastcgi_params;
        include /etc/nginx/extra.d/*wp-admin-php-context.conf;
        include /var/www/tsmc.ampmspecialties.com/nginx/*-wp-admin-php-context.conf;
        #fastcgi_param HTTPS on;
        http2_push_preload on;
        set_if_empty $sockfile php;
        fastcgi_pass $sockfile;
    }

    location  ~* /wp-admin/.*$ {
        try_files $uri $uri/ /index.php?$args;
    }
}

location = /wp-login.php {
    #modsecurity_rules_file /etc/nginx/modsec/main.conf;
    try_files $uri =404;
    limit_req zone=one burst=1 nodelay;
    include /etc/nginx/fastcgi_params;
    include /etc/nginx/extra.d/*wp-login-context.conf;
    include /var/www/tsmc.ampmspecialties.com/nginx/*-wp-login-context.conf;
    #fastcgi_param HTTPS on;
    http2_push_preload on;
    set_if_empty $sockfile php;
    fastcgi_pass $sockfile;
}

location = /wp-includes/js/tinymce/wp-tinymce.php {
    try_files $uri =404;
    include /etc/nginx/fastcgi_params;
    #fastcgi_param HTTPS on;
    http2_push_preload on;
    set_if_empty $sockfile php;
    fastcgi_pass $sockfile;
}

location = /wp-config.txt {
    deny all;
    access_log off;
    log_not_found off;
}

location ~* ^/wp-includes/.*\.php$ {
    deny all;
}

location ~* ^/wp-content/uploads/.*\.php$ {
    deny all;
}

location ~* ^/(?:wp-config\.php|wp-config-sample\.php|readme\.html|license\.txt)$ {
    deny all;
}

location = /.git/config {
    deny all;
}

location ~* ^/wp-content/plugins/.+\.(txt|log|md|readme)$ {
    deny all;
}
