# #
# GridPane Nginx Proxy Settings
# Version 1.2.0
# #
proxy_cache_path /var/run/nginx-proxy-cache levels=1:2 keys_zone=PROXYCACHE:100m max_size=1555m inactive=7d;
proxy_cache_methods GET HEAD;
proxy_cache_background_update on;
proxy_cache_use_stale error timeout invalid_header updating http_500 http_503;
proxy_ignore_headers Cache-Control Expires Set-Cookie;
proxy_buffering on;
proxy_buffers 8 64k;
proxy_buffer_size 128k;
proxy_busy_buffers_size 256k;
proxy_cache_lock on;
proxy_cache_revalidate on;
proxy_connect_timeout 60s;
proxy_send_timeout 60s;
proxy_read_timeout 60s;
proxy_cache_valid 301 1m;
proxy_cache_valid 302 1m;
proxy_cache_valid 307 1m;
proxy_cache_valid 404 1m;
proxy_http_version 1.1;
proxy_set_header Connection "";
